# S3





# RABBITMQ
# -----------------------------------------------------------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

# REDIS
# -----------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_DB_INDEX=0
REDIS_STORE_DB_INDEX=0
